FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements and install
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir -r ./backend/requirements.txt

# Copy the entire project context
COPY . .

WORKDIR /app/backend

# Use 'start' not 'dev' — 'dev' enables file watching which crashes on Render (too many open files)
CMD ["python", "worker.py", "start"]
